{
  "name": "uil-dl",
  "version": "1.0.0-beta",
  "description": "A tool enabling easy and bulk download of UIL Academics contest materials and data files.",
  "homepage": "https://github.com/acemavrick/uil-dl#readme",
  "bugs": {
    "url": "https://github.com/acemavrick/uil-dl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acemavrick/uil-dl.git"
  },
  "license": "ISC",
  "author": "acemavrick",
  "type": "commonjs",
  "scripts": {
    "buildcss": "tailwindcss -i ./webapp/static/css/in.css -o ./webapp/static/css/out.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "htmx.org": "^2.0.4",
    "tailwindcss": "^4.1.8"
  }
}
