{
  "name": "uil-dl",
  "version": "1.0.0-beta-2",
  "description": "A tool enabling easy and bulk download of UIL Academics contest materials and data files.",
  "homepage": "https://github.com/acemavrick/uil-dl#readme",
  "bugs": {
    "url": "https://github.com/acemavrick/uil-dl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acemavrick/uil-dl.git"
  },
  "license": "MIT",
  "author": "acemavrick",
  "type": "commonjs",
  "scripts": {
    "build": "vite build",
    "serve": "npm run build && python3 startserver.py"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "tailwindcss": "^4.1.8",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tailwindcss/vite": "^4.1.8",
    "@tsconfig/svelte": "^5.0.5",
    "svelte": "^4.2.19",
    "typescript": "^5.9.2",
    "vite": "^5.4.9"
  }
}
